Package: com.github.ethanrdoesmc.gandalf
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: EthanRDoesMC
Depends: firmware (>=10.2)
Filename: debs/com.github.ethanrdoesmc.gandalf.deb
Size: 1120
MD5sum: 455D01DF4B1798C6450430DB74286377
SHA1: 3CE89237235961D0A02E21DD6057D822E114FD6C
SHA256: EC41BF54B9BB44C569C4AEFB36A68AC851864A790CCE2B5541C48080E2ACBA1C
Section: Tweaks
Description: Bad tweaks shall not pass!
Author: EthanRDoesMC
Depiction: https://xtwilightz.github.io/repo/depictions/com.github.ethanrdoesmc.gandalf/index.html
Name: Gandalf

Package: com.supermamon.newpackage
Version: 2.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (>7.0), mobilesubstrate
Filename: debs/com.supermamon.newpackage.deb
Size: 842
MD5sum: 85A01C41AAAA72B48B08D9D0A67F3016
SHA1: 46BBCD314F5BCB29E05E287F08FE50E6547EA401
SHA256: B01C426F4E262C901FD0A9DCE060D89327AF05BDBD203CE7527C133C1BC8CAFD
Section: Tweaks
Description: This package should not be able to install if Gandalf is working.
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://xtwilightz.github.io/repo/depictions/com.supermamon.newpackage/index.html
Name: Gandalf Test Package
